﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>KIMZ</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon"type="image/png"href="/images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- PRE LOADER -->
    <section class="preloader">

        <img src="images/favicon.ico" />        

    </section>

    
    <!-- HEADER -->
    <!-- MENU -->
    <section class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">





            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>

            <!-- lOGO TEXT HERE -->
            <img src="images/kimz-logo.png" style="width:140px;" />





            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav " style="margin-top:5px;">
                    <li><a href="#top" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About Us</a></li>
                    <li><a href="#team" class="smoothScroll">Treatments</a></li>
                    <li><a href="#appointment" class="smoothScroll">Location</a></li>
                    <li><a href="#google-map" class="smoothScroll">Contact</a></li>


                </ul>

                <a class="btn btn-outline-success navbar-right" style="font-family: 'Poppins', sans-serif ;margin-top:10px;"
                   href="https://wa.me/+919400411343/?text=Hello%20Dr.KIMZ!">
                    <i class="fa fa-whatsapp" style="font-size:22px;" aria-hidden="true"></i> WhatsApp
                </a>

            </div>

        </div>
    </section>


    <!-- HOME -->
    <section id="home" class="slider" data-stellar-background-ratio="0.5">
        <div class="container">

            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item item-first">
                        <div class="caption">
                            <div class="col-md-offset-1 col-md-10">
                                <h3>
                                    Let's make your life happier
                                </h3>
                                <h1 style="color:black;-webkit-text-stroke: 0.6px white;">Healthy Living</h1>

                                <a class="section-btn  smoothScroll  btn btn-outline-success" style="font-family: 'Poppins', sans-serif ;"
                                   href="https://wa.me/+919400411343/?text=Hello%20Dr.KIMZ!">
                                    <i class="fa fa-whatsapp" style="font-size:22px;" aria-hidden="true"></i>  WhatsApp Us
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item item-second">
                        <div class="caption">
                            <div class="col-md-offset-1 col-md-10">
                                <h1 style="color:black;-webkit-text-stroke: 0.6px white;">Smile Brighter</h1>
                                <a href="#about" class="section-btn btn btn-default btn-blue smoothScroll">More About Us</a>
                            </div>
                        </div>
                    </div>

                    <div class="item item-third">
                        <div class="caption">
                            <div class="col-md-offset-1 col-md-10">

                                <h1 style="color:black;-webkit-text-stroke: 0.6px white;">Exceptional care</h1>
                                <a href="#team" class="section-btn btn btn-default btn-blue smoothScroll">Know Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </section>


    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div id="about_1" class="row">

                <div class="col-md-6 col-sm-6 col-xs-8">
                    <div class="about-info">
                        <h4>Welcome To</h4>
                        <h2 class="wow fadeInUp" data-wow-delay="0.6s" style="margin-bottom:-33px;">KIMZ </h2>
                        <h3 class="wow fadeInUp" data-wow-delay="0.6s">DENTAL AND MAXILLOFACIAL CLINIC</h3>
                        <div class="wow fadeInUp" data-wow-delay="0.8s">
                            <p></p>
                            <p>KIMZ will provide an <br>unparalleled experience as the most trusted partner for dental care.” </p>
                            <p>Exceptional Care,<br> Every Point, Every Time..!</p>

                        </div>
                        <figure class="profile wow fadeInUp" data-wow-delay="1s">

                            <figcaption>
                                <h3>Dr.Sanoof Ashraf</h3>
                                <p>Managing Director</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- TEAM/treatments -->
    <section id="team" data-stellar-background-ratio="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12" style=" text-align: center;">
                    <!-- SECTION TITLE -->
                    <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                        <h2>Our Treatments</h2>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/teeth-removal-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html#extraction">Tooth Extraction      </a></h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/dental-implant-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html#implants">Implantation  </a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/root-canal-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html#implants">Root Canal</a></h3>
                        </div>
                    </div>
                </div>
                <div class="cleafix11"></div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/braces-aligners-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html#alignment  ">Braces  </a></h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/filling-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html#fillings">Dental Fillings</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/dentures-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html">Dentures </a></h3>
                        </div>
                    </div>
                </div>
                <div class="cleafix11"></div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/childrens-dentistry-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html">Kids Dentistry</a></h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/dental-xray.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html">Dental X-rays</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/smile-makeover-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html">Smile Make over</a></h3>
                        </div>
                    </div>
                </div>
                <div class="cleafix11"></div>
                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/teeth-whitening-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading"><a href="Treatments.html">Teath Whitening</a></h3>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/crowns-bridges-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading">Bridges </h3>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-4  col-xs-4 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/childrens-dentistry-icon.png" class="img-responsive img-center" alt="">
                        <div class="team-info">
                            <h3 class="treatBoxHeading">Kids Dentistry</h3>
                        </div>
                    </div>
                </div>

                <div class="cleafix11"></div>


            </div>

            <div class="row" style="float:right;margin-right:-7px;">
                <a href="Treatments.html" class="btn btn-info ">Leran More</a>
            </div>

        </div>

    </section>



    <!-- Our specialities -->
    <section id="specs">
        <div class="container">
            <div class="col-md-12 col-sm-12" style=" text-align: center;">
                <!-- SECTION TITLE -->
                <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                    <h2>Our Specialities</h2>
                    <div class="bar">

                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/since2000.png" class="img-responsive img-center" alt="">

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-info">
                        <h3> <span>Since </span><span class="counter">2000</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxim</p>
                        <p></p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/happy.png" class="img-responsive img-center" alt="">

                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-info">
                        <h3> <span class="counter">10000</span><span> + Happy customers</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxim</p>
                        <p></p>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
            <div class="row">


                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/experience.png" class="img-responsive img-center" alt="">

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-info">
                        <h3>Experienced Doctors</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxim</p>
                        <p></p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp " data-wow-delay="0.2s">
                        <img src="images/treatments/service.png" class="img-responsive img-center" alt="">

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6 ">
                    <div class="team-info">
                        <h3>Excellent service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxim</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>



    <!-- INSTA/news-->
    <section id="news" data-stellar-background-ratio="2.5">
        <div class="container">
            <div class="row">
                <div id="instagram-feed-demo" class="instagram_feed"></div>
            </div>
        </div>
    </section>


    <!-- map -->
    <section id="appointment" data-stellar-background-ratio="3">
        <div class="container-fluid">
            <div class="col-md-12 col-sm-12" style=" text-align: center;">
                <!-- SECTION TITLE -->
                <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                    <h2>Locate Us</h2>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <!-- GOOGLE MAP -->
                    <section id="google-map">
                        <!-- How to change your own map point
                                1. Go to Google Maps
                                2. Click on your location point
                                3. Click "Share" and choose "Embed map" tab
                                4. Copy only URL and paste it within the src="" field below

                        -->
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3906.9242268151006!2d75.5419920142938!3d11.699779244671243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba682a778555551%3A0xabb31aecbccf3dbd!2sKIMZ%20Multispeciality%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1594915067744!5m2!1sen!2sin" style="border:0; width:100%; height:500px" ; frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </section>



                </div>



            </div>
        </div>
    </section>






    <!-- FOOTER -->
    <footer>

        <section id="footer_map">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <h4 class="wow fadeInUp" data-wow-delay="0.4s" style="margin-top:20px;margin-bottom:10px;">KIMZ Dental & Maxillofacial Clinic</h4>



                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Railway Station Road, Mahe</p>
                            <p><i style="margin-left:30px;"></i>Azhiyur,Kerala | 673309</p>
                            <p><i><a href="tel:+91 9400411343" class="fa fa-phone"></a></i>9400411343</p>
                            <p><i class="fa fa-envelope-o"></i>info@company.com</p>
                            <p><i><a href="#" class="fa fa-instagram"></a></i>KIMZ</p>
                        </div>


                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opening-hours">
                        <h3 class="wow fadeInUp" data-wow-delay="0.4s" style="margin-top:20px;margin-bottom:10px;">Opening Hours</h3>
                        <table>
                            <tr>
                                <td>
                                    <p>Monday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>Tuesday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>Wednesday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>Thusrday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>Friday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p>Saturday</p>
                                </td>
                                <td>
                                    <span><p>10:00 AM - 6:00 PM</p></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <p style="margin-bottom:20px;">Sunday</p>
                                </td>
                                <td>
                                    <span><p style="margin-bottom:20px;">Closed</p></span>
                                </td>


                            </tr>
                        </table>

                    </div>

                </div>
            </div>
        </section>


        <!--end footer/copyright-->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 border-top">

                        <div class="copyright-text">
                            <p>
                                Copyright &copy; KIMZ
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-align-center">
                        <div class="angle-up-btn">
                            <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section>
        </section>
    </footer>
    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.instagramFeed-master/jquery.instagramFeed.js"></script>
    <script src=" https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>





    <script type="text/javascript">
        $(window).on('load', function () {
            $.instagramFeed({
                'username': 'shakeeb_rehman',
                'container': "#instagram-feed-demo",
                'display_profile': true,
                'display_biography': true,
                'display_igtv': false,
                'items': 8,
                'items_per_row': 4,
                'margin': 0.5,
                'display_gallery': true

            });
        });

        //counter up
        $('.counter').counterUp({
            delay: 10,
            time: 2000
        });
        $('.counter').addClass('animated fadeInDownBig');
        $('h3').addClass('animated fadeIn');

    </script>

</body>

</html>