﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>KIMZ | Home</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tooplate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- PRE LOADER -->
    <!-- HEADER -->
    <!-- MENU -->
    <button type="button" class="btn btn-danger-outline">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <table>


        <tr>
            <td>
                <h3>Friday</h3>
            </td>
            <td>
                <h3>10:00 AM - 6:00 PM</h3>
            </td>

        </tr>
        <tr>
            <td>
                <h3>Friday</h3>
            </td>
            <td>
                <h3>10:00 AM - 6:00 PM</h3>
            </td>

        </tr>
        <tr>
            <td>
                <h3>Friday</h3>
            </td>
            <td>
                <h3>10:00 AM - 6:00 PM</h3>
            </td>

        </tr>
    </table>






    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>










    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.4s" style="width: 90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Jason Stewart</h3>
                <p>Pregnancy</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-070-0170</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">123@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook-square"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                    <li><a href="#" class="fa fa-flickr"></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.6s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Miasha Nakahara</h3>
                <p>Cardiology</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-040-0140</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.6s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Miasha Nakahara</h3>
                <p>Cardiology</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-040-0140</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.6s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Miasha Nakahara</h3>
                <p>Cardiology</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-040-0140</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>


    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb  " data-wow-delay="0.2s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Nate Baston</h3>
                <p>General Principal</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-020-0120</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">general@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-linkedin-square"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.6s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Miasha Nakahara</h3>
                <p>Cardiology</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-040-0140</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
        <div class="team-thumb wow fadeInUp " data-wow-delay="0.6s" style="width:90%;">
            <img src="images/avatar_doctor.png" class="img-responsive" alt="">

            <div class="team-info">
                <h3>Miasha Nakahara</h3>
                <p>Cardiology</p>
                <div class="team-contact-info">
                    <p><i class="fa fa-phone"></i> 010-040-0140</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                </div>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>

        </div>
    </div>



    <!--doctors
    <section id="team" data-stellar-background-ratio="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12" style=" text-align: center;">
                     SECTION TITLE 
                    <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                        <h2>Our Doctors</h2>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div> <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div> <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div> <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div> <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6 ">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s" style="width:90%;">
                        <img src="images/avatar_doctor.png" class="img-responsive" alt="">

                        <div class="team-info">
                            <h3>Nate Baston</h3>
                            <p>General </p>
                            <div class="team-contact-info">
                                <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                <p><i class="fa fa-envelope-o"></i> general@company.com</p>
                            </div>

                        </div>

                    </div>
                </div>




            </div>
        </div>



    </section>-->


</body>
</html>