﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>KIMZ Blogs</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" type="image/png" href="/images/favicon.ico">

    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/animate.css">

 

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">KIMZ Blogs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link smoothScroll" href="#extraction">Extraction</a>
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothScroll" href="#implants">Implantation</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link smoothScroll" href="#root_canal">RCT</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link smoothScroll" href="#alignment">Dentures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothScroll" href="#fillings">Fillings</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <!--Extraction-->
        <sction id="extraction">
            <div class="row align-items-center my-5 wow">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="images/treatments/tooth-Extraction.png" alt="" style="margin-top:20px;">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <h2 class="font-weight-light" style="margin-top:20px;">Surgical Extraction</h2>
                    <p>
                        The outer portion or Crown of a tooth is a three-layered structure namely – Enamel, Dentin & Pulp.
                        If the tooth decay is limited to the first two layers, it can be corrected with Filling/ Restoration. In case the tooth decay reaches the third layer and causes inflammation or infection of pulp, an RCT or Endodontic Treatment is needed.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Symptoms</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Causes</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Treatment</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>



            </div>
        </sction>

        <!-- implantation -->
        <section id="implants">
            <div class="row align-items-center my-5 wow">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="images/treatments/implantation.jpg" alt="" style="margin-top:20px;">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <h2 class="font-weight-light" style="margin-top:20px;">Dental Implantation</h2>
                    <p>
                        The outer portion or Crown of a tooth is a three-layered structure namely – Enamel, Dentin & Pulp.
                        If the tooth decay is limited to the first two layers, it can be corrected with Filling/ Restoration. In case the tooth decay reaches the third layer and causes inflammation or infection of pulp, an RCT or Endodontic Treatment is needed.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Symptoms</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Causes</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Treatment</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>



            </div>
        </section>

        <!--ROOT canal -->
        <sction id="root_canal">
            <div class="row align-items-center my-5 wow">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="images/treatments/root-canal-therapy.jpg" alt="" style="margin-top:20px;">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <h2 class="font-weight-light" style="margin-top:20px;">Root Canal Treatment</h2>
                    <p>
                        The outer portion or Crown of a tooth is a three-layered structure namely – Enamel, Dentin & Pulp.
                        If the tooth decay is limited to the first two layers, it can be corrected with Filling/ Restoration. In case the tooth decay reaches the third layer and causes inflammation or infection of pulp, an RCT or Endodontic Treatment is needed.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Symptoms</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Causes</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Treatment</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>



            </div>
        </sction>



        <!--Alignment-->
        <section id="alignment">
            <div class="row align-items-center my-5 wow">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="images/treatments/alignment.png" alt="" style="margin-top:20px;">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <h2 class="font-weight-light" style="margin-top:20px;">Braces & Aligners</h2>
                    <p>
                        The outer portion or Crown of a tooth is a three-layered structure namely – Enamel, Dentin & Pulp.
                        If the tooth decay is limited to the first two layers, it can be corrected with Filling/ Restoration. In case the tooth decay reaches the third layer and causes inflammation or infection of pulp, an RCT or Endodontic Treatment is needed.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Symptoms</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Causes</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Treatment</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>



            </div>
        </section>

        <!--Fillings-->

        <section id="fillings">
            <div class="row align-items-center my-5">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="images/treatments/dental-fillings.jpg" alt="" style="margin-top:20px;">
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-5">
                    <h2 class="font-weight-light" style="margin-top:20px;">Dental Fillings</h2>
                    <p>
                        The outer portion or Crown of a tooth is a three-layered structure namely – Enamel, Dentin & Pulp.
                        If the tooth decay is limited to the first two layers, it can be corrected with Filling/ Restoration. In case the tooth decay reaches the third layer and causes inflammation or infection of pulp, an RCT or Endodontic Treatment is needed.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Symptoms</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Causes</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-footer card-foot">
                            <h3>Treatment</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>

                    </div>
                </div>



            </div>
        </section>

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; KIMZ</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="css/vendor/jquery/jquery.min.js"></script>
    <script src="css/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script>

        //active class switching

        $(".nav-item").click(function () {

            // Select all list items
            var listItems = $(".nav-item");
            // Remove 'active' tag for all list items
            for (let i = 0; i < listItems.length; i++) {
                listItems[i].classList.remove("active");
            }
            // Add 'active' tag for currently selected item
            this.classList.add("active");
        });

        // SMOOTHSCROLL
        $(function () {
            $('.navbar a').on('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 49
                }, 1000);
                event.preventDefault();
            });
        });  


        // WOW ANIMATION

        (function ($) {
        new WOW({ mobile: false }).init();
        })(jQuery);
        


    </script>
</body>

</html>
